DarkHeros09/migrate-github-action/action.yml
# action.yml
name: 'Migrate database'
author: 'Vladimir Pavlov'
description: 'Database seed tool built with golang-migrate'
inputs:
  command:
    description: 'Command to run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

branding:
  icon: 'database'
  color: 'blue'

DarkHeros09/migrate-github-action/.github/workflows/main.yml
- name: Check with version flag
  uses: ./
  with:
    command: '''-path migrations -database postgresql://postgres:secret@localhost:6666/database?sslmode=disable -verbose up'''

DarkHeros09/migrate-github-action/.github/workflows/main.yml
- name: Check with version flag
  uses: ./
  with:
    command: "-path ./migrations -database postgresql://postgres:secret@localhost:6666/database?sslmode=disable -verbose up"